<div ng-show='!loggedindetails'>
  <header class="wrapper" id="header" data-stellar-background-ratio="0.5" style="background-position: 50% 0px;">
    <div class="container">
      <div id="header_inner" class="light_text">
        <h2 id="slogan">404 Not Found</h2>
      </div>
    </div>
  </header>
</div>
<!-------------------------------------->

<div ng-show='loggedindetails' aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  class="modal fade" id="myModal-drag">
  <div class="modal-backdrop fade in"></div>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span
            aria-hidden="true">×</span></button>
        <h4 id="myModalLabel" class="modal-title">Be Active - Upload More</h4>
      </div>
      <div class="modal-body">
        <div ng-show="albumError" class="{{alert.altclass}}">
          <alert type="{{alert.type}}">{{alert.msg}}</alert>
        </div>
        <div>
          <h3>Drag &amp; Drop files here or click to upload</h3>
          <p>Choose from the files on your local device</p>
          <form class="dropzone" id="my-awesome-dropzone" dropzone="dropzoneConfig"></form>

          <input type="hidden" id="publicid" name="publicid" class="form-control" ng-model="myalbum.albumpublicid"
            ng-value="albumpublicid" />
          <input type="hidden" id="imageheightwidth" name="imageheightwidth" class="form-control"
            ng-model="myalbum.albumwidthheight" ng-value="albumwidthheight" />
          <input type="hidden" id="imageurls" name="imageurls" class="form-control" ng-model="myalbum.albumimageurls"
            ng-value="albumimageurls" />
          <div class="well" style="margin-top:10px">
            <a href="javascript:void(0);" id="openkeyword" class="btn btn-link">Add Keywords</a>
            <div id="collapseExample-one" aria-expanded="true" style="display:block;">
              <tags-input ng-model="myalbum.keyword" display-property="tag" replace-spaces-with-dashes="false">
              </tags-input>
              <p class="xsmall text-medium" style="margin-bottom:0px;">Enter tab or press enter to separate keywords.
              </p>
            </div>
          </div>
          <div class="well">
            <a href="javascript:void(0);" id="openprice" class="btn btn-link">Set Album Price($)</a>
            <div id="collapseExample-two" aria-expanded="true" style="display:block;">
              <input type="text" placeholder="set album price" id="price" name="price" class="form-control"
                ng-model="myalbum.price">
            </div>
          </div>

          <div class="well">
            <a href="javascript:void(0);" id="openname" class="btn btn-link">Add Album Name</a>
            <div id="collapseExample-three" aria-expanded="true" style="display:block;">
              <input type="text" placeholder="add album name" id="albumname" name="albumname" class="form-control"
                ng-model="myalbum.albumname">
            </div>
          </div>

          <div class="well">
            <a href="javascript:void(0);" id="openlicenseeditorial" class="btn btn-link">Select Editorial License</a>
            <div id="collapseExample-four" aria-expanded="true" style="display:block;">
              <select name="editoriallicense" ng-model="myalbum.editoriallicense">
                <option value="">Select Editorial License</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
          </div>
          <div class="well">
            <a href="javascript:void(0);" id="openlicensecommercial" class="btn btn-link">Select Commercial License</a>
            <div id="collapseExample-five" aria-expanded="true" style="display:block;">
              <select name="commerciallicense" ng-model="myalbum.commerciallicense">
                <option value="">Select Commercial License</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
          </div>
          <div class="well">
            <a href="javascript:void(0);" id="openaddress" class="btn btn-link">Enter Address</a>
            <div id="collapseExample-six" aria-expanded="true" style="display:block;">
              <input type="text" placeholder="Enter address" id="albumaddress" name="albumaddress" class="form-control"
                ng-model="myalbum.albumaddress">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" ng-click="albumsubmit()" id="submtbtn">Submit</button>
      </div>

    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="page-body" ng-show='loggedindetails'>
  <div class="page-title-bar">
    <div class="page-title-bar-inner">
      <h5>
        My Albums
      </h5>
    </div>
    <hr class="light">
  </div>
  <div class="collection-list" style="text-align:center;" ng-show="!showalbums">
    <h4>Sorry! You have not created any album yet.</h4>
    <div style="clear:both;"></div>
    <div class="grid-footer">
      <hr style="margin-left: 4px; margin-right: 4px;" class="light">
    </div>
  </div>
  <div ng-show="showalbums">
    <brick-wall bricks="allalbums" item="album">
      <a href="/albumdetails/{{album._id}}">
        <img
          style="background: url({{album.src}}) no-repeat center center; background-size: cover; height: 100%; width: {{album.width}}px;">
        <div class="image-title-background">
          <div class="album-brick-title">{{ album.name | limitTo: 11 }}{{album.name.length > 11 ? '...' : ''}}
            (${{album.price}})</div>
          <div class="album-brick-subtitle">{{album.images.length}} photos</div>
        </div>
      </a>
    </brick-wall>
    <div class="pagination" ng-show="pagination.numberOfPages > 1">
      <button type="button" ng-disabled="pagination.curPage === 0" ng-click="showPage(pagination.curPage-1)">
        < PREV</button> <button type="button" ng-disabled="pagination.curPage >= pagination.numberOfPages - 1"
          ng-click="showPage(pagination.curPage+1)">NEXT >
      </button>

    </div>
    <div class="pagination-info" ng-show="allalbums.length"> <span>Page {{ pagination.curPage + 1}} of
        {{ pagination.numberOfPages }}</span>
      <span>Per page: </span>
      <select style="width: auto; display:inline-block; height: 22px;" ng-model="pagination.pageSize"
        ng-options="item for item in pagination.pageSizeList"></select>
    </div>
    <div style="clear:both;"></div>
    <div class="grid-footer" style="width: 98.6%;">
      <hr style="margin-left: 4px; margin-right: 4px;" class="light">
    </div>
  </div>
</div>

<style>
  .powered_by_cloudinary {
    display: none !important;
  }

  .widget .powered_by_cloudinary {
    background: none;
  }

  .well {
    padding: 0;
    margin: 0;
    text-align: left;
    background-color: none;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
  }

  .well .btn {
    padding: 22px 1px 8px 1px;
    font-size: 15px;
    text-transform: none;
  }

  .modal a.btn-prime {
    display: block;
    width: 30%;
    margin: 10px auto;
    background-color: rgba(0, 137, 208, 1);
    border-color: rgb(0, 120, 182);
    color: rgb(255, 255, 255);
  }

  .view-hover::after {
    border: 2px solid white;
    background: none;
    border-radius: 3px;
  }

  .xsmall {
    font-size: 13px;
    line-height: 16px;
    color: #41494f;
  }

  .photogallery {
    background-color: red;
  }

  input[type='text'] {
    font-weight: 300 !important;
    font-size: 18px;
    line-height: 24px;
    color: #41494f;
    padding: 7px;
    height: 56px;
    border: 1px solid #ccc;
    border-radius: 0px;
  }

  tags-input .tags .input {
    margin: 0px;
    height: 30px;
    font-size: 14px;
    line-height: 24px;
    color: #41494f;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 0px;
  }

  tags-input .tags .tag-item {
    margin-top: 0px;
    height: 29px;
  }

  tags-input .tags {
    background: ##fafafa;
  }

  .dz-details img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .dz-preview {
    border-radius: 17px;
  }

  .dropzone .dz-preview .dz-progress .dz-upload {
    background: green;
  }

  .collection-con img {
    /*width: 250px;min-width: 250px;max-width: 250px;height: 250px;min-height: 250px;max-height: 250px;*/
  }

  .collection-con {
    /*width: 250px;min-height: 250px;display: inline-block;margin-right: 11px;margin-bottom: 40px;cursor: pointer;*/
  }

  .dropzone {
    border: 2px dashed #4AA2DD !important;
    padding: 20px 9px !important;
  }

  .dropzone .dz-preview {
    min-height: 81px !important;
    margin: 4px !important;
  }

  .dropzone .dz-preview .dz-image {
    border-radius: 8px !important;
    width: 100px !important;
    height: 81px !important;
    border: 1px solid #C6BABA !important;
  }

  .dropzone .dz-preview .dz-details {
    padding: 1em 1em !important;
  }

  .dropzone .dz-preview .dz-details .dz-size {
    margin-bottom: 0.5em !important;
    margin-top: 0.5em !important;
  }

  .dropzone .dz-preview .dz-progress {
    margin-top: -7px !important;
  }

  .dropzone .dz-preview .dz-progress .dz-upload {
    background: #80C481 !important;
  }

  img {
    max-width: 100%;
  }
</style>
<!--<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"/>
<script type="text/javascript">
   var albumimages='';
   var albumwidthheight='';
   var albumimageurls='';
   document.getElementById("submtbtn").addEventListener("click", function() {
      albumimages='';
      albumwidthheight='';
      albumimageurls='';
   });

   var cloudinary_cloud_name = $('[ng-controller="headerController"]').scope().cloudinary_cloud_name;
   var cloudinary_upload_preset = $('[ng-controller="headerController"]').scope().cloudinary_upload_preset;
   var cloudinary_image_base_path = $('[ng-controller="headerController"]').scope().cloudinary_image_base_path;

   document.getElementById("upload_widget_multiple").addEventListener("click", function() {
    cloudinary.openUploadWidget({ cloud_name: cloudinary_cloud_name, upload_preset: cloudinary_upload_preset, sources:['local'], thumbnails:'dropzone', stylesheet:'.widget .powered_by_cloudinary{background:none;}',client_allowed_formats:["png","gif","jpeg","jpg"],keep_widget_open:false},
      function(error, result) {
        if(error)
        {
        }
        else
        {
          result.forEach(function(data,index){
            albumimages+=data.public_id+',';
            albumwidthheight+=data.width+','+data.height+'@';
            albumimageurls+=data.url+'@@';
            $('#dropzone').append('<img src="'+cloudinary_image_base_path+'w_100,h_100,c_thumb,g_custom/'+data.public_id+'.jpg" style="margin:0 10px 10px 0;">');
          });
          var scope = angular.element($("#publicid")).scope();
          scope.albumpublicid = albumimages;
          var scope1 = angular.element($("#imageheightwidth")).scope();
          scope1.albumwidthheight = albumwidthheight;
          var scope2 = angular.element($("#imageurls")).scope();
          scope2.albumimageurls = albumimageurls;
        }
      });

  }, false);
</script>-->
<script src="../js/dropzone-fileupload.js"></script>
<link rel="stylesheet" href="../css/dropzone-fileupload.css">